14 40 12 25
########################################
#####         #             ############
##### # # #         ###             ####
#                                   ####
##                 ######           ####
########             #       ##        #
#            ####### #                ##
##   ##          #                 #####
#####            #########       #######
######           #            ##########
####             #            ##########
###              #              ########
###   o          #                 #####
####        #########              #####